<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audioguía</title>
    <style>
        @font-face {
            font-family: 'KG Primary Penmanship';
            src: url('KGPrimaryPenmanship.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 70%;
            height: auto;
            transition: width 0.3s; /* Agregamos una transición suave para el cambio de altura */
        }

        .contenido {
            width: 100%;
            padding: 0%;
            margin: 0 auto;
        }


        .main-header {
            position: sticky; /* Hacemos que el encabezado sea pegajoso */
            top: 0; /* Lo fijamos en la parte superior */
            background-color: #ffffff; /* Cambia el color de fondo según tus preferencias */
            z-index: 1000; /* Asegura que esté por encima de otros elementos */
        }

        .main-header.sticky .logo {
            width: 20%; /* Altura reducida cuando el encabezado está pegado */
            height: auto;
        }

        .map-container {
            position: relative;
            width: 100%;
            margin: 0 auto;
        }

        .botones {
            display: flex;
            flex-direction: column;
            position: absolute;
        }
 
        @media (min-width: 1900px) {
            .botones {
                position: absolute;
                top: 40%;
                right: 0%;
                gap: 10px; /* Optional: Add space between buttons */
            }
            .map-button {
                padding: 10px 20px;
                cursor: pointer;
                border: 0px;
                font-family: "KG Primary Penmanship";
                font-size: 30px;
                /* Optional styling */
            }
        }
        @media (max-width: 1800px) {
            .botones {
                position: absolute;
                top: 40%;
                right: 0%;
                width: 225px;
                gap: 5px; /* Optional: Add space between buttons */
            }
            .map-button {
                padding: 10px 20px;
                cursor: pointer;
                border: 0px;
                font-family: "KG Primary Penmanship";
                font-size: 20px;
                /* Optional styling */
            }
        }

        .popup {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header id="main-header" class="main-header">
        <img src="header.png" alt="header" class="logo" id="logo"></img>
    </header>
    <div class="map-container">
        <img src="contenido2.png" alt="Geología del Ecuador" class="contenido">
        <!-- Example buttons positioned inside the rectangle to the right -->
        <div class="botones">
            <h1 style="color: white; font-family: 'KG Primary Penmanship'; text-align: center; font-size: 60px;">Menú</h1>
            <button class="map-button boton1" style="background-color: #5271ff;" onclick="playaudio('1')">1. Introducción</button>
            <button class="map-button boton2" style="background-color: #f16728;" onclick="playaudio('2')">2. Geodinámica</button>
            <button class="map-button boton3" style="background-color: #058b06;" onclick="playaudio('3')">3. Cuenca Oriente</button>
            <button class="map-button boton4" style="background-color: #ff3131;" onclick="playaudio('4')">4. Cordillera Real</button>
            <button class="map-button boton5" style="background-color: #5ce1e6;" onclick="playaudio('5')">5. Bloque Amotape-Tahuín</button>
            <button class="map-button boton6" style="background-color: #ffbd59;" onclick="playaudio('6')">6. Cuenca Lancones Alamar</button>
            <button class="map-button boton7" style="background-color: #c1ff72;" onclick="playaudio('7')">7. Cordillera Occidental</button>
            <button class="map-button boton8" style="background-color: #cb6ce6;" onclick="playaudio('8')">8. Cuencas de antearco</button>
            <button class="map-button boton9" style="background-color: #b87209;" onclick="playaudio('9')">9. Cuencas intramontanas</button>
            <button class="map-button botond" style="background-color: #9ac0ed;" onclick="playaudio('d')">10. Callejon Interandino y<br>Arco Cuaternario</button>
            <button id="botono" class="map-button botono" style="background-color: #e43099;" onclick="playaudio('o')">11. Evolución Geológica<br>del Ecuador</button>
            <button id="botonz" class="map-button botonz" style="background-color: #0077ff;" onclick="playaudio('z')">12. Tectónica de los<br>Andes ecuatorianos</button>
        </div>
        
        <!-- Add more buttons as needed with appropriate positioning -->
    </div>
    <div id="popup" class="popup">
        <span id="closePopup" class="close">&times;</span>
        <img src="dibujo.jpg" alt="Popup Image" class="popup-content">
    </div>
    <div id="popup2" class="popup">
        <span id="closePopup2" class="close">&times;</span>
        <img src="dibujo2.jpg" alt="Popup Image" class="popup-content">
    </div>
    <audio id="1">
        <source src="1.mp3" type="audio/mpeg">
    </audio>
    <audio id="2">
        <source src="2.mp3" type="audio/mpeg">
    </audio>
    <audio id="3">
        <source src="3.mp3" type="audio/mpeg">
    </audio>
    <audio id="4">
        <source src="4.mp3" type="audio/mpeg">
    </audio>
    <audio id="5">
        <source src="5.mp3" type="audio/mpeg">
    </audio>
    <audio id="6">
        <source src="6.mp3" type="audio/mpeg">
    </audio>
    <audio id="7">
        <source src="7.mp3" type="audio/mpeg">
    </audio>
    <audio id="8">
        <source src="8.mp3" type="audio/mpeg">
    </audio>
    <audio id="9">
        <source src="9.mp3" type="audio/mpeg">
    </audio>
    <audio id="d">
        <source src="d.mp3" type="audio/mpeg">
    </audio>
    <audio id="o">
        <source src="o.mp3" type="audio/mpeg">
    </audio>
    <audio id="z">
        <source src="z.mp3" type="audio/mpeg">
    </audio>

    <script>
        var popup = document.getElementById('popup');
        var popup2 = document.getElementById('popup2');
        // JavaScript para hacer el encabezado pegajoso (sticky)
        window.addEventListener('scroll', function() {
            const header = document.getElementById('main-header');
            if (window.scrollY) {
                header.classList.add('sticky');
            } else {
                header.classList.remove('sticky');
            }
        });
        // Obtener el elemento de audio
        const dynamicVars = {
            "1": document.getElementById("1"),
            "2": document.getElementById("2"),
            "3": document.getElementById("3"),
            "4": document.getElementById("4"),
            "5": document.getElementById("5"),
            "6": document.getElementById("6"),
            "7": document.getElementById("7"),
            "8": document.getElementById("8"),
            "9": document.getElementById("9"),
            "d": document.getElementById("d"),
            "o": document.getElementById("o"),
            "z": document.getElementById("z")
        };

        const keys = Object.keys(dynamicVars);

        document.addEventListener("keydown", function(event){
            playaudio(event.key)            
        })
        function playaudio(keypressed){
            if(keypressed != "p"){
                for(i = 0; i < Object.keys(dynamicVars).length; i++){
                    if(keypressed != dynamicVars[keys[i]]){
                        console.log(dynamicVars[keys[i]]);
                        dynamicVars[keys[i]].pause();
                    }
                }
                console.log(dynamicVars[keypressed]);
                try{
                    dynamicVars[keypressed].play();
                }
                catch{}
            }else{
                for(i = 0; i < Object.keys(dynamicVars).length; i++){
                    dynamicVars[keys[i]].pause();
                }
            }
        }
        var botonimagen = document.getElementById("botono");
        var botonimagen2 = document.getElementById("botonz");
        botonimagen.addEventListener('click', function(){
            popup.style.display = 'flex';
        });
        botonimagen2.addEventListener('click', function(){
            popup2.style.display = 'flex';
        });
        // Escuchar eventos de teclado en todo el documento
        setTimeout(function() {
            // Alert after 200 milliseconds
            alert("Para reproducir cada audio cliquee sobre el tema en el Menú de Índice")
        }, 200);
        // Get the modal

// Get the button that opens the modal
// Get the <span> element that closes the modal
var span = document.getElementById('closePopup');
var span2 = document.getElementById('closePopup2');

// When the user clicks the button, open the modal 

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    popup.style.display = 'none';
}
span2.onclick = function() {
    popup.style.display = 'none';
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == popup || event.target == popup2) {
        popup.style.display = 'none';
        popup2.style.display = 'none';
    }
}
    </script>
</body>
</html>
